{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=weatherstack;Trusted_Connection=True;",
    "AccessKey": "7f7a7542d25f76f7ce92687dfc7bfadf"
  },
  "ConnectionAccessKey": {
    
  }
}
